{
  "name": "uploop-ge",
  "private": true,
  "version": "0.2.1"
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "cross-env VITE_BASE=/uploop-ge/ vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jsdom": "^29.1.1",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist"
  ]
}
